{
    "name": "atomicbomber/application",
    "description": "The Meatball Self-Serving Application",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "James Patrick Keegan",
            "email": "atomicbomber.email@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "league/plates": "3.*",
        "illuminate/database": "^5.9@dev",
        "mike42/escpos-php": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
